<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="../asset/user.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout" >
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item" id="lg_btn">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Faculty</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="../asset/download.jfif">
          <h4>sir Yasir</h4>
          <p>Ui designer</p>
          <div class="per">
            <table>
                <tr>
                    <td><b>Section D</b></td>
                  </tr>
                  <tr>
                    <td><b>Day: Saturday</b></td>
                  </tr>
                  <tr>
                    <td><b>Timing: 07:pm to 09:pm</b></td>
                    
                  </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="../asset/ghous.jfif">
          <h4>sir Ghous</h4>
          <p>Progammer</p>
          <div class="per">
            <table>
                <tr>
                    <td><b>Section C</b></td>
                  </tr>
                  <tr>
                    <td><b>Day: Fridey</b></td>
                  </tr>
                  <tr>
                    <td><b>Timing: 09:am to 11:am</b></td>
                    
                  </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="../asset/tahir.jfif">
          <h4>Sir Tahir</h4>
          <p>tester</p>
          <div class="per">
            <table>
                <tr>
                    <td><b>Section B</b></td>
                  </tr>
                  <tr>
                    <td><b>Day: Wednesday</b></td>
                  </tr>
                  <tr>
                    <td><b>Timing: 05:pm to 07:pm</b></td>
                    
                  </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="../asset/hai.jfif">
          <h4>Sir Haider</h4>
          <p>Ui designer</p>
          <div class="per">
            <table>
              <tr>
                <td><b>Section A</b></td>
              </tr>
              <tr>
                <td><b>Day: Monday</b></td>
              </tr>
              <tr>
                <td><b>Timing: 01:pm to 03:pm</b></td>
                
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Section</th>
                <th>Date</th>
                <th>Attendance</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button>View</button></td>
              </tr>
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>